<html>
<head>
<title>Alistar</title>
</head>
<body>
<p>This will be the text, graphics,links, etc.</p>
<img src="Picture/Alistar/10001.Alistar_OriginalC.jpg" alt="Sample photo">
<img src="Picture/Alistar/10002.Alistar_Render.png" alt="Sample photo">
<img src="Picture/Alistar/10003.Alistar_Triumphan.png" alt="Sample photo">
<img src="Picture/Alistar/10004.Alistar_Pulverize.png" alt="Sample photo">
<img src="Picture/Alistar/10005.Alistar_Headbutt.png" alt="Sample photo">
<img src="Picture/Alistar/10006.Alistar_Trample.png" alt="Sample photo">
<img src="Picture/Alistar/10007.Alistar_Unbreakab.png" alt="Sample photo">
</body>
</main>
</html>