<html>
<head>
<title>Aatrox</title>
</head>
<body>
<p>This will be the text, graphics,links, etc.</p>
<img src="Picture/Aatrox/10001.Aatrox_OriginalCe.jpg" alt="Sample photo">
<img src="Picture/Aatrox/10002.Aatrox_Render.png" alt="Sample photo">
<img src="Picture/Aatrox/10003.Aatrox_Deathbring.png" alt="Sample photo">
<img src="Picture/Aatrox/10004.Aatrox_The_Darkin.png" alt="Sample photo">
<img src="Picture/Aatrox/10005.Aatrox_The_Darkin.png" alt="Sample photo">
<img src="Picture/Aatrox/10006.Aatrox_The_Darkin.png" alt="Sample photo">
<img src="Picture/Aatrox/10007.Aatrox_Infernal_C.png" alt="Sample photo">
<img src="Picture/Aatrox/10008.Aatrox_Umbral_Das.png" alt="Sample photo">
<img src="Picture/Aatrox/10009.Aatrox_World_Ende.png" alt="Sample photo">
</body>
</main>
</html>